VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYWlicnl2cmF5enBoeWdkZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjU4MzIsImV4cCI6MjA1NDQ0MTgzMn0.Q_78rOsTeneFvaTtQfaSvBiHqpko-kBJQT-nXSEHanc
VITE_SUPABASE_URL=https://jsaibryvrayzphygdfrw.supabase.co
VITE_GEMINI_API_KEY=AIzaSyB1iqUC0j74Zt2rlqQ3RvImPVxMXKLDN6Q